WpfApp1/interfaceInscriptionClient.xaml

<Window x:Class="WpfApp1.interfaceInscriptionClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="interfaceInscriptionClient" Height="450" Width="800">
    <Grid>

        <Rectangle StrokeThickness="0" HorizontalAlignment="Left" Height="297" Margin="62,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="729">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="White"/>
                    <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="800">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF86CE29" Offset="0.479"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Label Content="Nom" HorizontalAlignment="Left" Margin="64,98,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="146" FontWeight="Bold" FontFamily="Century Gothic" Height="22"/>
        <Label Content="Prenom&#xA;" HorizontalAlignment="Left" Margin="64,126,0,0" VerticalAlignment="Top" Height="22" FontWeight="Bold" FontFamily="Century Gothic" Width="146"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="62,154,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Height="22" Width="143"/>
        <Label Content="Date de naissance&#xA;" HorizontalAlignment="Left" Margin="62,186,0,0" VerticalAlignment="Top" Height="22" FontWeight="Bold" FontFamily="Century Gothic" Width="145"/>
        <Label Content="Telephone&#xA;" HorizontalAlignment="Left" Margin="62,214,0,0" VerticalAlignment="Top" Height="22" FontWeight="Bold" FontFamily="Century Gothic" Width="145"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="64,242,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Height="22" Width="146"/>
        <Label Content="Cin" HorizontalAlignment="Left" Margin="68,270,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Height="22" Width="144"/>
        <Label Content="Mot de passe " HorizontalAlignment="Left" Margin="62,298,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Height="23" Width="145"/>
        <Label Content="Devenir client &#xA;" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="White" FontFamily="Century Gothic" Height="44"/>

        <TextBox x:Name="textbox_nom" HorizontalAlignment="Left" Margin="227,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="22" />
        <TextBox x:Name="textbox_prenom" HorizontalAlignment="Left" Margin="227,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="22" />
        <TextBox x:Name="textbox_adresse" HorizontalAlignment="Left" Margin="227,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="22"/>
        <TextBox x:Name="textbox_date" HorizontalAlignment="Left" Margin="227,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="22"/>
        <TextBox x:Name="textbox_tel" HorizontalAlignment="Left" Margin="227,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="22"/>
        <TextBox x:Name="textbox_mail" HorizontalAlignment="Left" Margin="227,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="22"/>
        <TextBox x:Name="textbox_cin" HorizontalAlignment="Left" Margin="227,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="22"/>

        <Label Content="Confirmer Mdp&#xA;" HorizontalAlignment="Left" Margin="62,326,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" Height="23" Width="145"/>

        <Image Source="/Image/energie solaire.jpg" Margin="394,103,116,191"/>
        <Grid RenderTransformOrigin="0.506,0.504" Margin="0,-10,0,10">
            <PasswordBox x:Name="box_pass" HorizontalAlignment="Left" Margin="230,309,0,0" VerticalAlignment="Top" Width="140" Height="20"/>
        </Grid>
        <Label Content="Ensemble, créons un avenir plus durable &#xD;&#xA;grâce à l'énergie renouvelable." HorizontalAlignment="Left" Margin="400,257,0,0" VerticalAlignment="Top" Height="74" FontFamily="Cascadia Code SemiBold" Foreground="White" Width="288"/>
        <Button x:Name="btInscrire" Content="S'inscrire" HorizontalAlignment="Left" Margin="646,381,0,0" VerticalAlignment="Top" Height="27" Width="96" Background="#FF75AA31" Foreground="White" FontWeight="Bold" FontFamily="Century Gothic" Click="Button_Click"/>
        <Button x:Name="btRetour" Content="Retour" HorizontalAlignment="Left" Margin="302,381,0,0" VerticalAlignment="Top" Height="27" Width="98" Background="AliceBlue" Foreground="Black" FontWeight="Bold" FontFamily="Century Gothic" Click="btRetour_Click"/>
        <PasswordBox x:Name="password_confirm" HorizontalAlignment="Left" Margin="227,326,0,0" VerticalAlignment="Top" Width="143" Height="23"/>

    </Grid>
</Window>
