WpfApp1/interfaceInscriptionFournissseur.xaml

<Window x:Class="WpfApp1.interfaceInscriptionFournissseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="interfaceInscriptionFournissseur" Height="500" Width="800">
    <Grid Margin="0,-11,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="781*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Image Source="Image/R (1).jpg" Stretch="Fill" HorizontalAlignment="Left" Width="800" Grid.ColumnSpan="2"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="181,0,180,380" Background="#FF75AA31"/>

        <Rectangle HorizontalAlignment="Center" Height="430" Margin="0,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="420" Fill="#FFC6F09F"/>

        <Label Content="DEVENIR FOURNISSEUR" HorizontalAlignment="Left" Margin="293,14,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="344,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="338,202,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="352,244,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Mot de passe " HorizontalAlignment="Left" Margin="334,293,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nom propriétaire" HorizontalAlignment="Left" Margin="317,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.942,-0.584" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="NIF/STAT" HorizontalAlignment="Left" Margin="344,333,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
        <Label Content="Compagnie" HorizontalAlignment="Left" Margin="338,116,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tb_comp" HorizontalAlignment="Left" Margin="273,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.522,-1.011" Height="23"/>
        <TextBox x:Name="tb_adresse" HorizontalAlignment="Left" Margin="270,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="23"/>
        <TextBox x:Name="tb_tel" HorizontalAlignment="Left" Margin="273,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="23" />
        <TextBox x:Name="tb_mail" HorizontalAlignment="Left" Margin="273,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="23"/>
        <TextBox x:Name="tb_mdp" HorizontalAlignment="Left" Margin="273,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="22"/>
        <TextBox x:Name="tb_propri" HorizontalAlignment="Left" Margin="273,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.945,0.537" Height="22"/>
        <TextBox x:Name="tb_stat" HorizontalAlignment="Left" Margin="273,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="23"/>
        <Button x:Name="bt_ajout" HorizontalAlignment="Left" Margin="255,404,0,0" VerticalAlignment="Top" Width="70" Height="26" Foreground="Black" Content="S'inscrire" Click="bt_ajout_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="bt_retour" HorizontalAlignment="Left" Margin="429,404,0,0" VerticalAlignment="Top" Height="26" Width="63" Foreground="Black" Content="Retour" Click="bt_retour_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="bt_annuler" HorizontalAlignment="Left" Margin="344,404,0,0" VerticalAlignment="Top" Height="26" Width="68" Foreground="Black" Content="Annuler" Click="bt_annuler_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="label_message" Content="" HorizontalAlignment="Left" Margin="226,443,0,0" VerticalAlignment="Top" Width="305" Height="30"/>

    </Grid>
</Window>
